//Ahora escribe un programa en lenguaje ensamblador que guarde en la posici√≥n 32 de la RAM un 100.
@100
D=A
@32
M=D